<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom_nav_bar_home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/menu_bottom_nav_bar_search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"/>

    <item
        android:id="@+id/menu_bottom_nav_bar_login"
        android:title="@string/login"
        android:icon="@drawable/ic_action_user" />
</menu>