<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_drawer_discharge"
        android:title="@string/discharge"
        android:icon="@drawable/ic_exit_to_app_white_36dp"/>

    <item
        android:id="@+id/menu_nav_drawer_suggestion"
        android:title="@string/suggestion"
        android:icon="@drawable/ic_lightbulb_outline_white_36dp"/>

    <item
        android:id="@+id/menu_nav_drawer_message"
        android:title="@string/messaging"
        android:icon="@drawable/ic_message_white_36dp"/>

    <item
        android:id="@+id/menu_nav_drawer_login"
        android:title="@string/login"
        android:icon="@drawable/ic_action_user"/>

    <item
        android:id="@+id/menu_nav_drawer_quit"
        android:title="@string/quit"
        android:icon="@drawable/ic_close"/>
</menu>