<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_options_timings"
        android:title="@string/timings" />

    <item
        android:id="@+id/menu_options_occupancy"
        android:title="@string/occupancy"/>
</menu>