<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskForDischargeActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:textColorPrimary = "@android:color/white"
            android:textStyle = "bold"
            android:id = "@+id/fineToolbar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "16sp"
            android:textStyle="bold"
            android:text = "@string/profile_text_ask_for_a_discharge"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_text_discharge_question"
            android:layout_margin="8dp"
            style = "@style/question_theme"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize = "16sp"
            android:text = "@string/profile_text_about_discharge"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize = "16sp"
            android:text = "@string/profile_text_warning_details"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/profile_text_ask_for_a_discharge"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/but_color"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:id = "@+id/discharge_submit_button"/>
    </LinearLayout>

</LinearLayout>