<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:textColorPrimary = "@android:color/white"
            android:textStyle = "bold"
            android:id = "@+id/fineToolbar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id = "@+id/suggestion_linear_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are no pending purchase suggestions."
                android:id = "@+id/suggestion_no_purchase"
                android:padding= "8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background = "@color/color_lightblue"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/suggestion_new_purchase"
                android:text = "New Purchase Suggestion"
                android:minHeight="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@color/but_color"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/purchaseSuggestionListView"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>