<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/update_password_note"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:textSize = "16sp"
        android:padding = "8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@color/color_lightblue"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Password" />

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType = "textPassword"
                android:id = "@+id/oldPasswordEditText"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id = "@+id/changepassword_visibility_oldPassword"
                android:src = "@drawable/ic_visibility_off_black_36dp"/>
        </RelativeLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password" />

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType = "textPassword"
                android:id = "@+id/newPasswordEditText"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id = "@+id/changepassword_visibility_newPassword"
                android:src = "@drawable/ic_visibility_off_black_36dp"/>
        </RelativeLayout>


        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password" />

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType = "textPassword"
                android:id = "@+id/confirmPasswordEditText"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id = "@+id/changepassword_visibility_confirmPassword"
                android:src = "@drawable/ic_visibility_off_black_36dp"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/profile_update_changepassword_sumbit"
            android:text = "@string/profile_update_changepassword_text_sumbit"
            android:background="@color/but_color"
            android:layout_marginTop="48dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/update_password_cancel"
            android:background="@color/but_color"
            android:text = "@string/text_cancel"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="128dp"/>


    </LinearLayout>

</LinearLayout>

</ScrollView>