<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/history_main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="65dp"
                                android:layout_marginTop="16dp"
                                android:text="Search" />

                            <RadioButton
                                android:id="@+id/radio_reading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="65dp"
                                android:layout_marginTop="8dp"
                                android:text="Reading" />
                        </RadioGroup>

                        <Button
                            android:id="@+id/history_ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/radio_group"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:text="OK" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/dropDownImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="20dp"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding = "8dp"
                                android:layout_margin="8dp"
                                android:text = "Options"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_toLeftOf="@id/dropdownLayout_symbol"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id = "@+id/dropdownLayout_symbol"
                                android:layout_alignParentRight="true"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_expand_more_black_36dp" />
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>



        </LinearLayout>


    </FrameLayout>

</ScrollView>