<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:textColorPrimary = "@android:color/white"
            android:textStyle = "bold"
            android:id = "@+id/fineToolbar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "Fine Details"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="24sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/totalFineDetails"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="32sp"/>


    <ListView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/fine_listView"/>



</LinearLayout>