<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginVertical="?attr/actionBarSize">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_edit_text_command"
            android:hint="@string/hint_input"
            android:layout_marginHorizontal="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_radio_button"
            android:text="@string/radio_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_button_execute"
            android:layout_gravity="center"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_text_view_result"
            android:text="@string/result_text"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</ScrollView>